Szemenik-Krassói-szurdok Nemzeti Park

Szemenik-Krassói-szurdok Nemzeti Park, román nyelven Parcul Naţional Semenic-Cheile Caraşului Románia délnyugati részén található. Besorolása IUCN II, 1994-ben alakult nemzeti parkká.

Leírása

Az 1994-ben alakult nemzeti park területe 10 000 ha-ra terjed ki, melyen nyolc természetvédelmi terület található:

-Krassói-szurdok – mintegy 200 m mély, 19 km hosszú, ebből mintegy 10 km látogatható
-Néra-forrás
-Gerlistyei-szurdok – mintegy 100–200 m mély szurdok, teljes hossza 9 km
-Karas-forrás
-Buhui-Mărghitaș
-Comarnic-barlang – turisztikai útvonala 1750 m, ahol a látogatók különböző galériákat és egy föld alatti folyót is láthatnak
-Popovăț-barlang
-Buhui-barlang

Állatvilága

A park állatvilága sokszínű: emlősök, madarak, halak, kétéltűek és hüllők, néhány védett faj szerepel az IUCN Vörös Listáján is.

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2813.5163006767993!2d21.95870597625725!3d45.1563938710706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4751d1f9a1a1993d%3A0xe489cb5935fb97c3!2sSzemenik-Krass%C3%B3i-szurdok%20Nemzeti%20Park!5e0!3m2!1shu!2shu!4v1710860191025!5m2!1shu!2shu" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>